<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.sunshine.app.MainActivity" >
    <item
        android:id="@+id/action_list"
        android:orderInCategory="1"
        android:title="Lista"
        android:icon="@drawable/ic_list_24dp"
        app:showAsAction="always"
        />
    <item android:id="@+id/action_correct_answers"
        android:title="correct"
        android:orderInCategory="1"
        app:actionLayout="@layout/action_correct_answer"
        app:showAsAction="always" />
    <item android:id="@+id/action_wrong_answer"
        android:title="correct"
        android:orderInCategory="1"
        app:actionLayout="@layout/action_wrong_answer"
        app:showAsAction="always" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>