<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:title="@string/max_lesson"
        android:key="@string/max_lesson_key"
        android:defaultValue="1"
        android:entryValues="@array/lessons_values"
        android:entries="@array/lessons_options" />

</PreferenceScreen>
