<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dim_4pd">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"

        android:orientation="vertical">
        <TextView
            android:text="hola"
            android:id="@+id/adv_vocabulary_kanji"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="36sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <TextView
            android:text="hola"
            android:id="@+id/adv_vocabulary_spanish"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:gravity="center"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/adv_vocabulary_hiragana"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_margin="@dimen/dim_4pd"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            >

        </TextView>


</LinearLayout>