<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dim_8pd"
        android:background="@drawable/border_main">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:padding="@dimen/dim_8pd"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:text="TextView"
                android:textSize="24sp"
                android:id="@+id/main_word"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center"
                android:textSize="24sp"
                android:text="TextView"
                android:id="@+id/kanji"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:id="@+id/correct_answer_word"
                android:text="TextView"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/myGreen"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:layout_margin="@dimen/dim_8pd"
            >
            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"
                android:id="@+id/options_grid"
                android:stretchMode="columnWidth"
                android:horizontalSpacing="@dimen/dim_4pd"
                android:verticalSpacing="@dimen/dim_4pd"
                ></GridView>
            <!--LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="50"
                >
                <Button
                    android:text="text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/vocabulary_button_opcion_1"
                    android:layout_margin="@dimen/dim_2pd"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:background="@drawable/button_selector"/>
                <Button
                    android:text="text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/vocabulary_button_opcion_2"
                    android:layout_margin="@dimen/dim_2pd"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:background="@drawable/button_selector"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="50"
                >
                <Button
                    android:text="text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/vocabulary_button_opcion_3"
                    android:layout_margin="@dimen/dim_2pd"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:background="@drawable/button_selector"/>
                <Button
                    android:text="text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/vocabulary_button_opcion_4"
                    android:layout_margin="@dimen/dim_2pd"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:background="@drawable/button_selector"/>

            </LinearLayout-->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>