<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <TextView
        android:background="@drawable/border_round_kun"
        android:padding="@dimen/dim_4pd"
        android:text="hola"
        android:id="@+id/reading_option_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</RelativeLayout>

