<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_button"
    android:padding="@dimen/dim_4pd"
    >

    <TextView
        android:text="hola"
        android:id="@+id/kanji_option_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</RelativeLayout>

