<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">
    <TextView
        android:text="español"
        android:id="@+id/item_spanish"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:orientation="vertical"
        >
        <TextView
            android:text="japones"
            android:id="@+id/item_japanese"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <TextView
            android:text="kanji"
            android:id="@+id/item_kanji"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:background="@color/lightGrey"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
    </LinearLayout>


</LinearLayout>